# cucumberPOM

CustomerServiceApiFM/: .project  C:\file.xml  CustomerAPI.xls  data.xls  pom.xml
CustomerServiceApiFM/src/main/java/GsonCode/: GsonExample1.java  Staff.java
CustomerServiceApiFM/src/test/java/bean/: Customer.java
CustomerServiceApiFM/src/test/java/com/apex/api/core/: ApexBaseServiceTest.java  ApexHttpUtil.java  ApexHttpValidator.java  JSONParserUtil.java  PropertyFileUtil.java  XLSUtil.java  XMLParserUtil.java  XmlParserUtilDD.java
CustomerServiceApiFM/src/test/java/com/apex/customerServiceTest/: DeleteTest.java  GetAllTest.java  GetJaxBTest.java  GetTest.java  PostDDTest.java  PostTest.java  PutTest.java
CustomerServiceApiFM/src/test/java/com/apex/customerServiceTest/Constants/: CustomerServiceConstant.java
CustomerServiceApiFM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CustomerServiceApiFM/test-output/Default suite/: Default test.html  Default test.xml
CustomerServiceApiFM/test-output/junitreports/: TEST-com.apex.customerServiceTest.CustomerApiPOST_usingParser.xml  TEST-com.apex.customerServiceTest.DeleteTest.xml  TEST-com.apex.customerServiceTest.GetJaxBTest.xml  TEST-com.apex.customerServiceTest.GetTest.xml  TEST-com.apex.customerServiceTest.PostDDTest.xml  TEST-com.apex.customerServiceTest.PostTest.xml  TEST-com.apex.customerServiceTest.PutTest.xml
CustomerServiceApiFM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredBDDFramework/: pom.xml
com.Jackson.Api/: .project  pom.xml  (+1 more)
(+84 files in other folders)
